T5108 002:305 SEGGER J-Link V6.16c Log File (0000ms, 0656ms total)
T5108 002:305 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0656ms total)
T5108 002:305 Logging started @ 2019-10-02 13:51 (0000ms, 0656ms total)
T5108 002:305 JLINK_SetWarnOutHandler(...) (0000ms, 0656ms total)
T5108 002:305 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0103ms, 0759ms total)
T5108 002:305   returns O.K. (0103ms, 0759ms total)
T5108 002:409 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0759ms total)
T5108 002:409 JLINK_TIF_GetAvailable(...) (0000ms, 0759ms total)
T5108 002:409 JLINK_SetErrorOutHandler(...) (0000ms, 0759ms total)
T5108 002:409 JLINK_ExecCommand("ProjectFile = "C:\Users\Zhu¡®an Wan\Desktop\nose_stm32\USER\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 0762ms total)
T5108 002:412 JLINK_ExecCommand("Device = STM32F103RF", ...). Device "STM32F103RF" selected.  returns 0x00 (0001ms, 0763ms total)
T5108 002:413 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0763ms total)
T5108 002:413 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0763ms total)
T5108 002:413 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0763ms total)
T5108 002:413 JLINK_GetFirmwareString(...) (0000ms, 0763ms total)
T5108 002:413 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0763ms total)
T5108 002:413 JLINK_GetCompileDateTime() (0000ms, 0763ms total)
T5108 002:413 JLINK_GetFirmwareString(...) (0000ms, 0763ms total)
T5108 002:413 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0763ms total)
T5108 002:413 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0764ms total)
T5108 002:414 JLINK_SetSpeed(10000) (0000ms, 0764ms total)
T5108 002:414 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0036ms, 0800ms total)
T5108 002:450 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0800ms total)
T5108 002:450 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0800ms total)
T5108 002:450 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0800ms total)
T5108 002:450 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0800ms total)
T5108 002:450 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0800ms total)
T5108 002:450 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0801ms total)
T5108 002:451 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0801ms total)
T5108 002:451 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0801ms total)
T5108 002:451 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0801ms total)
T5108 002:451 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0801ms total)
T5108 002:451 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0801ms total)
T5108 002:451 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0801ms total)
T5108 002:451 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0801ms total)
T5108 002:451 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0801ms total)
T5108 002:451 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0801ms total)
T5108 002:451 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0801ms total)
T5108 002:451 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0868ms total)
T5108 002:518 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0868ms total)
T5108 002:518 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0868ms total)
T5108 002:518 JLINK_Halt()  returns 0x00 (0000ms, 0868ms total)
T5108 002:518 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0869ms total)
T5108 002:519 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0869ms total)
T5108 002:519 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0870ms total)
T5108 002:520 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T5108 002:520 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T5108 002:520 JLINK_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T5108 002:520 JLINK_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T5108 002:520 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0870ms total)
T5108 002:520 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0870ms total)
T5108 002:520 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0870ms total)
T5108 002:520 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0870ms total)
T5108 002:520 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0870ms total)
T5108 002:520 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0871ms total)
T5108 002:521 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0872ms total)
T5108 002:522 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0874ms total)
T5108 002:524 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0874ms total)
T5108 002:524 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0874ms total)
T5108 002:613 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0874ms total)
T5108 002:613 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0939ms total)
T5108 002:678 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0939ms total)
T5108 002:678 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0939ms total)
T5108 002:679 JLINK_ReadMemEx(0x080001EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001EC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 0941ms total)
T5108 005:074 JLINK_ReadReg(R0)  returns 0x42220000 (0000ms, 0941ms total)
T5108 005:074 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0941ms total)
T5108 005:074 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 0941ms total)
T5108 005:074 JLINK_ReadReg(R3)  returns 0x0103001D (0000ms, 0941ms total)
T5108 005:074 JLINK_ReadReg(R4)  returns 0x42218000 (0000ms, 0941ms total)
T5108 005:074 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0941ms total)
T5108 005:074 JLINK_ReadReg(R6)  returns 0x20000038 (0000ms, 0941ms total)
T5108 005:074 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0941ms total)
T5108 005:074 JLINK_ReadReg(R8)  returns 0x20000098 (0000ms, 0941ms total)
T5108 005:074 JLINK_ReadReg(R9)  returns 0x200000C8 (0000ms, 0941ms total)
T5108 005:074 JLINK_ReadReg(R10)  returns 0x00007FFC (0000ms, 0941ms total)
T5108 005:074 JLINK_ReadReg(R11)  returns 0x0000FFF8 (0000ms, 0941ms total)
T5108 005:074 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0941ms total)
T5108 005:074 JLINK_ReadReg(R13 (SP))  returns 0x20000CD0 (0000ms, 0941ms total)
T5108 005:074 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0941ms total)
T5108 005:074 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0941ms total)
T5108 005:074 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0941ms total)
T5108 005:074 JLINK_ReadReg(MSP)  returns 0x20000CD0 (0000ms, 0941ms total)
T5108 005:074 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0941ms total)
T5108 005:074 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0941ms total)
T471C 005:170 JLINK_ReadMemEx(0x080001EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001EC) - Data: 09 48  returns 0x02 (0000ms, 0941ms total)
T471C 005:170 JLINK_SetBPEx(Addr = 0x080021FC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0941ms total)
T471C 005:170 JLINK_SetBPEx(Addr = 0x080023C4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0941ms total)
T471C 005:170 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0945ms total)
T471C 005:274 JLINK_IsHalted()  returns TRUE (0002ms, 0947ms total)
T471C 005:276 JLINK_Halt()  returns 0x00 (0000ms, 0945ms total)
T471C 005:276 JLINK_IsHalted()  returns TRUE (0000ms, 0945ms total)
T471C 005:276 JLINK_IsHalted()  returns TRUE (0000ms, 0945ms total)
T471C 005:276 JLINK_IsHalted()  returns TRUE (0000ms, 0945ms total)
T471C 005:276 JLINK_ReadReg(R15 (PC))  returns 0x080021FC (0000ms, 0945ms total)
T471C 005:276 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0945ms total)
T471C 005:276 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0945ms total)
T471C 005:276 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0945ms total)
T471C 005:276 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0945ms total)
T471C 005:276 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0946ms total)
T471C 005:277 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0946ms total)
T471C 005:277 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0947ms total)
T471C 005:278 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0947ms total)
T471C 005:278 JLINK_ReadReg(R0)  returns 0x200006D0 (0000ms, 0947ms total)
T471C 005:278 JLINK_ReadReg(R1)  returns 0x200008D0 (0000ms, 0947ms total)
T471C 005:278 JLINK_ReadReg(R2)  returns 0x200008D0 (0000ms, 0947ms total)
T471C 005:278 JLINK_ReadReg(R3)  returns 0x200008D0 (0000ms, 0947ms total)
T471C 005:278 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0947ms total)
T471C 005:278 JLINK_ReadReg(R5)  returns 0x20000670 (0000ms, 0947ms total)
T471C 005:278 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0947ms total)
T471C 005:278 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0947ms total)
T471C 005:278 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0947ms total)
T471C 005:278 JLINK_ReadReg(R9)  returns 0x200000C8 (0000ms, 0947ms total)
T471C 005:278 JLINK_ReadReg(R10)  returns 0x08003630 (0000ms, 0947ms total)
T471C 005:278 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0947ms total)
T471C 005:278 JLINK_ReadReg(R12)  returns 0x200006B0 (0000ms, 0947ms total)
T471C 005:278 JLINK_ReadReg(R13 (SP))  returns 0x20000CD0 (0000ms, 0947ms total)
T471C 005:278 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0947ms total)
T471C 005:278 JLINK_ReadReg(R15 (PC))  returns 0x080021FC (0000ms, 0947ms total)
T471C 005:278 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0947ms total)
T471C 005:278 JLINK_ReadReg(MSP)  returns 0x20000CD0 (0000ms, 0947ms total)
T471C 005:278 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0947ms total)
T471C 005:278 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0947ms total)
T5108 005:279 JLINK_ReadMemEx(0x20000C84, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (30 bytes @ 0x20000C84) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 0948ms total)
T5108 005:280 JLINK_ReadMemEx(0x20000884, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (32 bytes @ 0x20000884) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0949ms total)
T5108 005:281 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D0 0C 00 20  returns 0x04 (0001ms, 0950ms total)
T5108 005:290 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 15 00 00  returns 0x01 (0000ms, 0950ms total)
T471C 014:338 JLINK_ReadMemEx(0x080021FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080021C0) -- Updating C cache (64 bytes @ 0x080021C0) -- Read from C cache (2 bytes @ 0x080021FC) - Data: AD F5  returns 0x02 (0001ms, 0951ms total)
T471C 014:339 JLINK_SetBPEx(Addr = 0x080023C4, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0951ms total)
T471C 014:339 JLINK_SetBPEx(Addr = 0x08002222, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0951ms total)
T471C 014:339 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0953ms total)
T471C 014:442 JLINK_IsHalted()  returns TRUE (0002ms, 0955ms total)
T471C 014:444 JLINK_Halt()  returns 0x00 (0000ms, 0953ms total)
T471C 014:444 JLINK_IsHalted()  returns TRUE (0000ms, 0953ms total)
T471C 014:444 JLINK_IsHalted()  returns TRUE (0000ms, 0953ms total)
T471C 014:444 JLINK_IsHalted()  returns TRUE (0000ms, 0953ms total)
T471C 014:444 JLINK_ReadReg(R15 (PC))  returns 0x08002222 (0000ms, 0953ms total)
T471C 014:444 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0953ms total)
T471C 014:444 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0953ms total)
T471C 014:444 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0953ms total)
T471C 014:444 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0954ms total)
T471C 014:445 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0954ms total)
T471C 014:445 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0954ms total)
T471C 014:445 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0955ms total)
T471C 014:446 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0955ms total)
T471C 014:446 JLINK_ReadReg(R0)  returns 0x40011000 (0000ms, 0955ms total)
T471C 014:446 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0955ms total)
T471C 014:446 JLINK_ReadReg(R2)  returns 0x00000030 (0000ms, 0955ms total)
T471C 014:446 JLINK_ReadReg(R3)  returns 0x10030030 (0000ms, 0955ms total)
T471C 014:446 JLINK_ReadReg(R4)  returns 0x0001C200 (0000ms, 0955ms total)
T471C 014:446 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0955ms total)
T471C 014:446 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0955ms total)
T471C 014:446 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0955ms total)
T471C 014:446 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0955ms total)
T471C 014:446 JLINK_ReadReg(R9)  returns 0x200000C8 (0000ms, 0955ms total)
T471C 014:446 JLINK_ReadReg(R10)  returns 0x08003630 (0000ms, 0955ms total)
T471C 014:446 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0955ms total)
T471C 014:447 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0955ms total)
T471C 014:447 JLINK_ReadReg(R13 (SP))  returns 0x20000880 (0000ms, 0955ms total)
T471C 014:447 JLINK_ReadReg(R14)  returns 0x08001513 (0000ms, 0955ms total)
T471C 014:447 JLINK_ReadReg(R15 (PC))  returns 0x08002222 (0000ms, 0955ms total)
T471C 014:447 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0955ms total)
T471C 014:447 JLINK_ReadReg(MSP)  returns 0x20000880 (0000ms, 0955ms total)
T471C 014:447 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0955ms total)
T471C 014:447 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0955ms total)
T5108 014:447 JLINK_ReadMemEx(0x20000C84, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (30 bytes @ 0x20000C84) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 0956ms total)
T5108 014:448 JLINK_ReadMemEx(0x20000884, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (32 bytes @ 0x20000884) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0957ms total)
T5108 014:449 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D0 0C 00 20  returns 0x04 (0001ms, 0958ms total)
T5108 014:450 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 40 01 00  returns 0x01 (0001ms, 0959ms total)
T5108 014:452 JLINK_ReadMemEx(0x08002222, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002200) -- Updating C cache (64 bytes @ 0x08002200) -- Read from C cache (2 bytes @ 0x08002222) - Data: FF F7  returns 0x02 (0001ms, 0960ms total)
T5108 014:453 JLINK_ReadMemEx(0x08002224, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002240) -- Updating C cache (64 bytes @ 0x08002240) -- Read from C cache (60 bytes @ 0x08002224) - Data: 3D FF 6E A0 FE F7 02 F8 20 46 00 F0 D1 F9 FF F7 ...  returns 0x3C (0001ms, 0961ms total)
T471C 015:743 JLINK_ReadMemEx(0x08002222, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002222) - Data: FF F7  returns 0x02 (0000ms, 0961ms total)
T471C 015:743 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002222) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (2 bytes @ 0x08002224) -- Simulated  returns 0x00 (0002ms, 0963ms total)
T471C 015:745 JLINK_ReadReg(R15 (PC))  returns 0x080020A0 (0000ms, 0963ms total)
T471C 015:745 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0963ms total)
T471C 015:745 JLINK_ReadReg(R0)  returns 0x40011000 (0000ms, 0963ms total)
T471C 015:745 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0963ms total)
T471C 015:745 JLINK_ReadReg(R2)  returns 0x00000030 (0000ms, 0963ms total)
T471C 015:745 JLINK_ReadReg(R3)  returns 0x10030030 (0000ms, 0963ms total)
T471C 015:745 JLINK_ReadReg(R4)  returns 0x0001C200 (0000ms, 0963ms total)
T471C 015:745 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0963ms total)
T471C 015:745 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0963ms total)
T471C 015:745 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0963ms total)
T471C 015:745 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0963ms total)
T471C 015:745 JLINK_ReadReg(R9)  returns 0x200000C8 (0000ms, 0963ms total)
T471C 015:745 JLINK_ReadReg(R10)  returns 0x08003630 (0000ms, 0963ms total)
T471C 015:745 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0963ms total)
T471C 015:745 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0963ms total)
T471C 015:745 JLINK_ReadReg(R13 (SP))  returns 0x20000880 (0000ms, 0963ms total)
T471C 015:745 JLINK_ReadReg(R14)  returns 0x08002227 (0000ms, 0963ms total)
T471C 015:745 JLINK_ReadReg(R15 (PC))  returns 0x080020A0 (0000ms, 0963ms total)
T471C 015:745 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0963ms total)
T471C 015:745 JLINK_ReadReg(MSP)  returns 0x20000880 (0001ms, 0964ms total)
T471C 015:746 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0964ms total)
T471C 015:746 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0964ms total)
T5108 015:754 JLINK_ReadMemEx(0x20000C84, 0x001E Bytes, ..., Flags = 0x02000000) -- Read from C cache (30 bytes @ 0x20000C84) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0000ms, 0964ms total)
T5108 015:754 JLINK_ReadMemEx(0x20000884, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x20000884) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0964ms total)
T5108 015:754 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D0 0C 00 20  returns 0x04 (0000ms, 0964ms total)
T5108 015:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D2 40 01 00  returns 0x01 (0000ms, 0964ms total)
T5108 015:757 JLINK_ReadMemEx(0x080020A0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002080) -- Updating C cache (128 bytes @ 0x08002080) -- Read from C cache (60 bytes @ 0x080020A0) - Data: 10 B5 FF F7 67 FC 00 F0 7D F8 0A 49 00 20 C1 F8 ...  returns 0x3C (0002ms, 0966ms total)
T471C 029:535 JLINK_ReadMemEx(0x080020A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080020A0) - Data: 10 B5  returns 0x02 (0000ms, 0966ms total)
T471C 029:535 JLINK_SetBPEx(Addr = 0x080023C4, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0966ms total)
T471C 029:536 JLINK_SetBPEx(Addr = 0x08002222, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0966ms total)
T471C 029:536 JLINK_SetBPEx(Addr = 0x080020B2, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0966ms total)
T471C 029:536 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0969ms total)
T471C 029:640 JLINK_IsHalted()  returns TRUE (0002ms, 0971ms total)
T471C 029:642 JLINK_Halt()  returns 0x00 (0000ms, 0969ms total)
T471C 029:642 JLINK_IsHalted()  returns TRUE (0000ms, 0969ms total)
T471C 029:642 JLINK_IsHalted()  returns TRUE (0000ms, 0969ms total)
T471C 029:642 JLINK_IsHalted()  returns TRUE (0000ms, 0969ms total)
T471C 029:642 JLINK_ReadReg(R15 (PC))  returns 0x080020B2 (0000ms, 0969ms total)
T471C 029:642 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0969ms total)
T471C 029:642 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0969ms total)
T471C 029:642 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0969ms total)
T471C 029:642 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0970ms total)
T471C 029:643 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0970ms total)
T471C 029:643 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0971ms total)
T471C 029:644 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0971ms total)
T471C 029:644 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0972ms total)
T471C 029:645 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0972ms total)
T471C 029:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T471C 029:645 JLINK_ReadReg(R1)  returns 0x42218000 (0000ms, 0972ms total)
T471C 029:645 JLINK_ReadReg(R2)  returns 0x00000008 (0000ms, 0972ms total)
T471C 029:645 JLINK_ReadReg(R3)  returns 0x10031000 (0000ms, 0972ms total)
T471C 029:645 JLINK_ReadReg(R4)  returns 0x0001C200 (0000ms, 0972ms total)
T471C 029:645 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0972ms total)
T471C 029:645 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0972ms total)
T471C 029:646 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0973ms total)
T471C 029:646 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0973ms total)
T471C 029:646 JLINK_ReadReg(R9)  returns 0x200000C8 (0000ms, 0973ms total)
T471C 029:646 JLINK_ReadReg(R10)  returns 0x08003630 (0000ms, 0973ms total)
T471C 029:646 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0973ms total)
T471C 029:646 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0973ms total)
T471C 029:646 JLINK_ReadReg(R13 (SP))  returns 0x20000878 (0000ms, 0973ms total)
T471C 029:646 JLINK_ReadReg(R14)  returns 0x00000001 (0000ms, 0973ms total)
T471C 029:646 JLINK_ReadReg(R15 (PC))  returns 0x080020B2 (0000ms, 0973ms total)
T471C 029:646 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0973ms total)
T471C 029:646 JLINK_ReadReg(MSP)  returns 0x20000878 (0000ms, 0973ms total)
T471C 029:646 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0973ms total)
T471C 029:646 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0973ms total)
T5108 029:647 JLINK_ReadMemEx(0x2000087C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x2000087C) - Data: 27 22 00 08  returns 0x04 (0001ms, 0974ms total)
T5108 029:648 JLINK_ReadMemEx(0x20000878, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000878) - Data: 00 C2 01 00  returns 0x04 (0000ms, 0974ms total)
T5108 029:648 JLINK_ReadMemEx(0x20000C84, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (30 bytes @ 0x20000C84) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 0975ms total)
T5108 029:649 JLINK_ReadMemEx(0x20000884, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (32 bytes @ 0x20000884) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0975ms total)
T5108 029:650 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D0 0C 00 20  returns 0x04 (0001ms, 0976ms total)
T5108 029:651 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0A 45 01 00  returns 0x01 (0000ms, 0976ms total)
T5108 029:654 JLINK_ReadMemEx(0x080020B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002080) -- Updating C cache (64 bytes @ 0x08002080) -- Read from C cache (2 bytes @ 0x080020B2) - Data: 06 20  returns 0x02 (0001ms, 0977ms total)
T5108 029:655 JLINK_ReadMemEx(0x080020B4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080020C0) -- Updating C cache (64 bytes @ 0x080020C0) -- Read from C cache (60 bytes @ 0x080020B4) - Data: FF F7 A4 FC 02 20 00 F0 4D F8 0A 21 05 20 00 F0 ...  returns 0x3C (0000ms, 0977ms total)
T471C 031:539 JLINK_ReadMemEx(0x080020B2, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 0977ms total)
T471C 031:539 JLINK_Step()  returns 0x01 (0000ms, 0977ms total)
T471C 038:099 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0996ms total)
T471C 038:099  (0019ms, 0996ms total)
T471C 038:099 Closed (0019ms, 0996ms total)
